[versions]
# Toolchain
agp = "8.13.0"
kotlin = "2.0.21"

# AndroidX + Compose
compose-bom = "2024.09.00"
activity-compose = "1.11.0"
lifecycle = "2.9.4"
navigation = "2.8.3"

# DI
hilt = "2.52"
hilt-navigation-compose = "1.2.0"

# Persistence
room = "2.6.1"

# Coroutines
coroutines = "1.9.0"

# Google Play Services
play-services-location = "21.3.0"

# Accompanist
accompanist = "0.36.0"

# Coil
coil = "2.7.0"

# KSP
ksp = "2.0.21-1.0.25"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-compose-bom                = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui                 = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3          = { module = "androidx.compose.material3:material3" }
androidx-activity-compose           = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx      = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-compose         = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

hilt-android                        = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
androidx-hilt-navigation-compose    = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-compiler                       = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-runtime                        = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                            = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler                       = { module = "androidx.room:room-compiler", version.ref = "room" }

kotlinx-coroutines-android          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

play-services-location              = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

accompanist-permissions             = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

coil-compose                        = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
